In [1]:
%pwd

'/Users/summerhe/Desktop/UDEN201811DATA3/Week4_Pandas/HW/HeroesOfPymoli'

In [2]:
import pandas as pd
import numpy as np 

df = pd.read_csv('/Users/summerhe/Desktop/UDEN201811DATA3/Week4_Pandas/HW/HeroesOfPymoli/Resources/purchase_data.csv')
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
new_df = df.drop_duplicates(subset=['SN'])

In [4]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
df['SN'].value_counts()

Lisosia93        5
Iral74           4
Idastidru52      4
Aina42           3
Lisopela58       3
Ilarin91         3
Sondastsda82     3
Pheodaisun84     3
Yathecal82       3
Saedaiphos46     3
Raesty92         3
Lisim78          3
Iskadarya95      3
Chamjask73       3
Phyali88         3
Hiaral50         3
Chanastnya43     3
Hada39           3
Ialallo29        3
Aelin32          3
Idai61           3
Haillyrgue51     3
Umolrian85       3
Chadolyla44      3
Lassilsala30     3
Zontibe81        3
Chamimla85       3
Tyisur83         3
Phaena87         3
Iri67            3
                ..
Eusri44          1
Irith83          1
Tyeurith29       1
Ethriel85        1
Filurarn35       1
Aisurria69       1
Assehoan67       1
Asur96           1
Quaranmol58      1
Ristydru66       1
Saena89          1
Aerillorin70     1
Hallysucal81     1
Rairith81        1
Quanenrian83     1
Ilosianya35      1
Iskim66          1
Lassjaskan73     1
Seuthep89        1
Eustyria89       1
Aenarap34        1
Lisassala98      1
Hiral75          1
Jiskjask60       1
Ealrion88        1
Frichaststa61    1
Iskosian40       1
Hailaphos89      1
Firatan58        1
Thourdirra92     1
Name: SN, Length: 576, dtype: int64

In [6]:
#total player#

len(df.groupby('SN').sum().reset_index())

576

In [7]:
df['total_player'] = len(df.groupby('SN').sum().reset_index())

In [8]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,total_player
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576
4,4,Iskosia90,23,Male,131,Fury,1.44,576

In [9]:
#define unique items# 


df['unique_value']=len (df['Item ID'].value_counts())

In [10]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,total_player,unique_value
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,183
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,183
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,183
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,183
4,4,Iskosia90,23,Male,131,Fury,1.44,576,183

In [11]:
# average purchising price#

df['Price'].mean()

3.050987179487176

In [12]:
#total revenue#
df['Price'].sum()

2379.77

In [13]:
#total number of purchasing# 

len(df['Purchase ID'].value_counts())

780

In [14]:
#gendr analysis-percentage#

df['Gender'].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [60]:
p = df.Gender.value_counts(normalize = True).to_dict()

In [52]:
p

{'Male': 0.8358974358974359,
 'Female': 0.14487179487179488,
 'Other / Non-Disclosed': 0.019230769230769232}

In [69]:
for k,v in p.items():
    print(f"{k} {round(v*100,2)} %")

Male 83.59 %
Female 14.49 %
Other / Non-Disclosed 1.92 %

In [70]:
round(10.232323,2)

10.23

In [49]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,total_player,unique_value,Price_2,binned
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,183,3.53,"(18, 22]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,183,1.56,"(38, 42]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,183,4.88,"(22, 26]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,183,3.27,"(22, 26]"
4,4,Iskosia90,23,Male,131,Fury,1.44,576,183,1.44,"(22, 26]"

In [17]:
df['Price_2'] = df['Price']
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,total_player,unique_value,Price_2
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,183,3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,183,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,183,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,183,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44,576,183,1.44

In [21]:
#purchasing analysis - gender# 
by_gender=df.groupby('Gender').agg({'Purchase ID':'count','Price':'mean','Price_2':'sum'}).reset_index()
by_gender["Price_per_purchase"]=by_gender["Price_2"]/by_gender["Purchase ID"]
by_gender

                  Gender  Purchase ID     Price  Price_2  Price_per_purchase
0                 Female          113  3.203009   361.94            3.203009
1                   Male          652  3.017853  1967.64            3.017853
2  Other / Non-Disclosed           15  3.346000    50.19            3.346000

In [81]:
#age demographics#

bins = [0, 10, 14, 18, 22, 26,30,34,38,42,46,50]
# labels = ['<10', '10-14','14-18','18-22','22-26','26-30','30-34','34-38','>38'  ]
df['binned'] = pd.cut(df['Age'], bins)

In [74]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,total_player,unique_value,Price_2,binned
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,183,3.53,"(18, 22]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,183,1.56,"(38, 42]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,183,4.88,"(22, 26]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,183,3.27,"(22, 26]"
4,4,Iskosia90,23,Male,131,Fury,1.44,576,183,1.44,"(22, 26]"

In [75]:
by_age_group = df.groupby('binned').agg({'Purchase ID':'count','Price':'mean','Price_2':'sum'})

In [76]:
by_age_group["Price_per_purchase_by_age"] = by_age_group["Price_2"]/by_age_group["Purchase ID"]

In [77]:
by_age_group

          Purchase ID     Price  Price_2  Price_per_purchase_by_age
binned
(0, 10]            32  3.405000   108.96                   3.405000
(10, 14]           19  2.681579    50.95                   2.681579
(14, 18]          113  3.034602   342.91                   3.034602
(18, 22]          254  3.038937   771.89                   3.038937
(22, 26]          207  3.063961   634.24                   3.063961
(26, 30]           63  2.876667   181.23                   2.876667
(30, 34]           38  2.728421   103.68                   2.728421
(34, 38]           35  3.552857   124.35                   3.552857
(38, 42]           15  3.366667    50.50                   3.366667
(42, 46]            4  2.765000    11.06                   2.765000
(46, 50]            0       NaN     0.00                        NaN

In [195]:
#top spenders#
summary_1 = df.groupby('SN').agg({'Purchase ID':'count','Price':'mean','Price_2':'sum'}).nlargest(5,'Price_2')

In [196]:
summary_1

             Purchase ID     Price  Price_2
SN
Lisosia93              5  3.792000    18.96
Idastidru52            4  3.862500    15.45
Chamjask73             3  4.610000    13.83
Iral74                 4  3.405000    13.62
Iskadarya95            3  4.366667    13.10

In [224]:
#Top spender#
summary_2 = df.groupby('SN').agg({'Purchase ID':'count','Price':'mean','Price_2':'sum'}).nlargest(5,'Price_2')

In [225]:
summary_2

             Purchase ID     Price  Price_2
SN
Lisosia93              5  3.792000    18.96
Idastidru52            4  3.862500    15.45
Chamjask73             3  4.610000    13.83
Iral74                 4  3.405000    13.62
Iskadarya95            3  4.366667    13.10

In [25]:
#most popular items#
most_pop_item = df.groupby(['Item Name','Item ID']).agg({'Purchase ID':'count','Price_2':'sum'}).nlargest(5,'Purchase ID')

In [26]:
most_pop_item

                                                      Purchase ID  Price_2
Item Name                                    Item ID
Oathbreaker, Last Hope of the Breaking Storm 178               12    50.76
Extraction, Quickblade Of Trembling Hands    108                9    31.77
Fiery Glass Crusader                         145                9    41.22
Nirvana                                      82                 9    44.10
Brutality Ivory Warmace                      75                 8    19.36

In [22]:
#most profitable items#
most_profitable_product = df.groupby(['Item Name','Item ID']).agg({'Purchase ID':'count','Price':'mean','Price_2':'sum'}).nlargest(5,'Price_2')

In [23]:
most_profitable_product

,,Purchase ID,Price,Price_2
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Final Critic,92,8,4.88,39.04
Singed Scalpel,103,8,4.35,34.80

In [ ]:
# trending analysis# 
# 1. Male users have more purchases than female users 
# 2. User age between 18 and 26 are more likely spend more money on purchase 
# 3. The most profitable product is Final Critic and the most popular product is Final Critic as well. We can increase the unit price of this item to gain more profits.